APP_NAME=zCart
APP_ENV=development
APP_KEY=base64:dIW8ZzWAIeymgYkLUmUjncM/4gJ2FklMuNIp13vpCL4=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_ACTIVITY=true
APP_LOG_LEVEL=error
APP_URL=http://139.59.44.238
APP_TIMEZONE=Asia/Calcutta
APP_LOCALE=en
APP_DEMO=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=unicom
DB_USERNAME=inventics
DB_PASSWORD=pacindia@2019

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_REDIRECT_URL=https://example.com/customer/login/facebook/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=https://example.com/customer/login/google/callback

FILESYSTEM_DRIVER=public
FILESYSTEM_CLOUD=s3

AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=

RACKSPACE_USER=
RACKSPACE_KEY=
RACKSPACE_CONTAINER=
RACKSPACE_REGION=IAD

SFTP_HOST=
SFTP_USER=
SFTP_PASSWORD=
SFTP_PORT=22

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CLIENT_ID=

NEXMO_KEY=
NEXMO_SECRET=

SCOUT_DRIVER=mysql
SCOUT_QUEUE=false

TNTSEARCH_FUZZINESS=true
TNTSEARCH_BOOLEAN=

ALGOLIA_APP_ID=
ALGOLIA_SECRET=
ALGOLIA_SEARCH=

ANALYTICS_VIEW_ID=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=inventics.tech@gmail.com
MAIL_PASSWORD=!nvent2020
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=ZCommerce
MAIL_FROM_ADDRESS=inventics.tech@gmail.com

